<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czS-hS-rrG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JFAlgo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="029-q1-b7T">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="algorithms" textLabel="YqJ-47-TRl" detailTextLabel="wq0-30-A2z" style="IBUITableViewCellStyleSubtitle" id="Vil-Pn-yx9">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vil-Pn-yx9" id="w2m-nL-zTf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YqJ-47-TRl">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wq0-30-A2z">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="u3s-7w-EmQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="o8C-Ps-7Rc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="029-q1-b7T" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3e9-xw-9S9"/>
                            <constraint firstItem="029-q1-b7T" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="76Z-15-Xjd"/>
                            <constraint firstItem="029-q1-b7T" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="8ym-2D-ByE"/>
                            <constraint firstItem="029-q1-b7T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U3G-vf-qYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ8-GE-wsG"/>
                    <connections>
                        <outlet property="tableView" destination="029-q1-b7T" id="gpM-vY-eMO"/>
                        <segue destination="2J3-eJ-AV9" kind="show" identifier="JFAlgo.BinaryGap" id="gOS-vK-9L8"/>
                        <segue destination="Tbb-bQ-abm" kind="show" identifier="JFAlgo.OddOccurrencesInArray" id="UMy-y7-oTL"/>
                        <segue destination="xMP-IC-YX6" kind="show" identifier="JFAlgo.CyclickRotation" id="s1Z-ms-sOk"/>
                        <segue destination="58i-Wu-bVs" kind="show" identifier="JFAlgo.TapeEquilibrium" id="nGd-2Z-Nau"/>
                        <segue destination="qa4-A8-BgY" kind="show" identifier="JFAlgo.FrogJmp" id="ptx-89-CR0"/>
                        <segue destination="qyH-in-ZhD" kind="show" identifier="JFAlgo.PermMissingElem" id="T8x-f5-LOY"/>
                        <segue destination="879-By-jFr" kind="show" identifier="JFAlgo.PermCheck" id="ACu-yJ-ETZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="314"/>
        </scene>
        <!--Binary Gap-->
        <scene sceneID="979-QM-OqD">
            <objects>
                <viewController storyboardIdentifier="naryGapViewController" title="Binary Gap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2J3-eJ-AV9" customClass="BinaryGapViewController" customModule="JFAlgo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gK-7f-KYO"/>
                        <viewControllerLayoutGuide type="bottom" id="RmP-Yq-c7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y56-zx-YZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-Eb-BdT">
                                <rect key="frame" x="9" y="104" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a valid number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-16-8Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="1WO-kD-Vly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-ge-E6u">
                                        <rect key="frame" x="190" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3jM-Rz-MZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-g9-jXb">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1ix-Se-Dl8"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <action selector="runAction" destination="2J3-eJ-AV9" eventType="touchUpInside" id="8Kk-bQ-QrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfY-Eb-BdT" firstAttribute="top" secondItem="8gK-7f-KYO" secondAttribute="bottom" constant="40" id="6GW-0g-x4c"/>
                            <constraint firstItem="bfY-Eb-BdT" firstAttribute="leading" secondItem="Y56-zx-YZn" secondAttribute="leadingMargin" constant="-11" id="aAV-Xh-omZ"/>
                            <constraint firstItem="bfY-Eb-BdT" firstAttribute="width" secondItem="Y56-zx-YZn" secondAttribute="width" id="z5M-p7-dSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="BBP-ge-E6u" id="xLE-Ek-n6X"/>
                        <outlet property="runButton" destination="V0N-g9-jXb" id="kOO-bT-uEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulc-Vv-Ahg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="314"/>
        </scene>
        <!--Odd Ocurrences in Array-->
        <scene sceneID="hnk-Da-KHp">
            <objects>
                <viewController storyboardIdentifier="OddOccurrencesInArrayViewController" title="Odd Ocurrences in Array" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tbb-bQ-abm" customClass="OddOccurrencesInArrayViewController" customModule="JFAlgo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hA-Ge-S6J"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkx-lh-Dwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhO-sW-y0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-vU-XRZ">
                                <rect key="frame" x="0.0" y="64" width="430" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-va-M0H">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="8Ma-PD-kKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-mc-CHG">
                                        <rect key="frame" x="150" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.99769765138626099" blue="0.11377768963575363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5VW-eO-zHM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-0G-8gY">
                                        <rect key="frame" x="260" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dcU-ZG-cYl"/>
                                        </constraints>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="generateAction:" destination="Tbb-bQ-abm" eventType="touchUpInside" id="LGs-sB-1ei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-vQ-6Dd">
                                        <rect key="frame" x="350" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="yRZ-F8-DW1"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <action selector="runAction" destination="Tbb-bQ-abm" eventType="touchUpInside" id="Sz2-0R-WHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-7v-qCZ">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="AfD-76-6yW">
                                    <size key="itemSize" width="155" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="odds" id="CbW-wo-p21">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-gY-wgT">
                                                    <rect key="frame" x="5" y="10" width="142" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99769765138626099" blue="0.11377768963575363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6I6-gY-wgT" firstAttribute="leading" secondItem="CbW-wo-p21" secondAttribute="leadingMargin" constant="-3" id="YJG-rR-7OX"/>
                                            <constraint firstItem="6I6-gY-wgT" firstAttribute="centerY" secondItem="CbW-wo-p21" secondAttribute="centerY" id="eoD-xf-SfO"/>
                                            <constraint firstItem="6I6-gY-wgT" firstAttribute="trailing" secondItem="CbW-wo-p21" secondAttribute="trailingMargin" id="qwv-fg-eet"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tbb-bQ-abm" id="d1Z-51-ne1"/>
                                    <outlet property="delegate" destination="Tbb-bQ-abm" id="zcE-Ag-y4N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7w-7v-qCZ" firstAttribute="top" secondItem="M3d-vU-XRZ" secondAttribute="top" constant="30" id="Cal-Fv-w7T"/>
                            <constraint firstItem="M3d-vU-XRZ" firstAttribute="top" secondItem="9hA-Ge-S6J" secondAttribute="bottom" id="Ih2-sY-d9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7w-7v-qCZ" secondAttribute="trailing" constant="-20" id="LDO-NU-5Pc"/>
                            <constraint firstItem="E7w-7v-qCZ" firstAttribute="width" secondItem="dhO-sW-y0y" secondAttribute="width" id="eOA-kM-zK2"/>
                            <constraint firstItem="E7w-7v-qCZ" firstAttribute="leading" secondItem="M3d-vU-XRZ" secondAttribute="leading" id="g3w-Vb-Ll4"/>
                            <constraint firstItem="E7w-7v-qCZ" firstAttribute="bottom" secondItem="Lkx-lh-Dwt" secondAttribute="top" id="gh4-f6-Y1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="E7w-7v-qCZ" id="QYc-BO-gyQ"/>
                        <outlet property="generateButton" destination="qgl-0G-8gY" id="zFo-xH-gXs"/>
                        <outlet property="numberField" destination="Uu7-mc-CHG" id="lGx-v9-AgZ"/>
                        <outlet property="runButton" destination="e3E-vQ-6Dd" id="uca-Xl-MRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lZ-Ry-zrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="1114"/>
        </scene>
        <!--Tape Equilibrium View Controller-->
        <scene sceneID="NbK-lN-HWS">
            <objects>
                <viewController storyboardIdentifier="TapeEquilibriumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="58i-Wu-bVs" customClass="TapeEquilibriumViewController" customModule="JFAlgo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPB-6j-6EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6bv-cL-DDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVJ-MY-HlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-q6-mNv">
                                <rect key="frame" x="0.0" y="64" width="430" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-4g-b8U">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="bvq-Fo-8K5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-QF-n0h">
                                        <rect key="frame" x="150" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.9976976514" blue="0.1137776896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uGs-RK-qCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="58i-Wu-bVs" id="oGA-u7-tiu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-WD-Od5">
                                        <rect key="frame" x="260" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ZS7-ex-ibY"/>
                                        </constraints>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="generateAction:" destination="58i-Wu-bVs" eventType="touchUpInside" id="EDm-T0-Bxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-AP-zWm">
                                        <rect key="frame" x="350" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="t0P-oY-27P"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <action selector="runAction" destination="58i-Wu-bVs" eventType="touchUpInside" id="Wod-xK-QOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-OR-GqP">
                                <rect key="frame" x="0.0" y="93" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bda-vu-tA3">
                                    <size key="itemSize" width="155" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="odds" id="w72-bs-fDP">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-t5-FMF">
                                                    <rect key="frame" x="5" y="10" width="142" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.9976976514" blue="0.1137776896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fUe-t5-FMF" firstAttribute="centerY" secondItem="w72-bs-fDP" secondAttribute="centerY" id="4Z8-mW-VeI"/>
                                            <constraint firstItem="fUe-t5-FMF" firstAttribute="leading" secondItem="w72-bs-fDP" secondAttribute="leadingMargin" constant="-3" id="Ynu-iL-lx8"/>
                                            <constraint firstItem="fUe-t5-FMF" firstAttribute="centerX" secondItem="w72-bs-fDP" secondAttribute="centerX" constant="-1.5" id="fQE-68-ghw"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="58i-Wu-bVs" id="D1Z-Ys-Isp"/>
                                    <outlet property="delegate" destination="58i-Wu-bVs" id="Gen-cZ-j6f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiP-OR-GqP" firstAttribute="top" secondItem="OPB-6j-6EQ" secondAttribute="bottom" constant="29" id="Emz-vO-YBe"/>
                            <constraint firstItem="IiP-OR-GqP" firstAttribute="leading" secondItem="bVJ-MY-HlI" secondAttribute="leading" id="cS0-rb-3L1"/>
                            <constraint firstItem="IiP-OR-GqP" firstAttribute="leading" secondItem="IBH-q6-mNv" secondAttribute="leading" id="hqz-Xr-I6N"/>
                            <constraint firstAttribute="trailing" secondItem="IiP-OR-GqP" secondAttribute="trailing" id="pIG-0w-Oa9"/>
                            <constraint firstItem="IBH-q6-mNv" firstAttribute="top" secondItem="OPB-6j-6EQ" secondAttribute="bottom" id="qLo-a5-5Zr"/>
                            <constraint firstItem="6bv-cL-DDb" firstAttribute="top" secondItem="IiP-OR-GqP" secondAttribute="bottom" constant="1" id="uTM-ra-Vfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IiP-OR-GqP" id="vLT-WU-h0O"/>
                        <outlet property="generateButton" destination="7vP-WD-Od5" id="ZAQ-Uo-xfz"/>
                        <outlet property="numberField" destination="5Zm-QF-n0h" id="la8-mK-WY3"/>
                        <outlet property="runButton" destination="YNR-AP-zWm" id="bHn-O9-0jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg6-F4-eL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1654"/>
        </scene>
        <!--Cyclick Rotation View Controller-->
        <scene sceneID="XFT-Ig-6fG">
            <objects>
                <viewController storyboardIdentifier="CyclickRotationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xMP-IC-YX6" customClass="CyclickRotationViewController" customModule="JFAlgo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyI-ET-Yde"/>
                        <viewControllerLayoutGuide type="bottom" id="zlQ-xC-7tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5i-BE-UCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-vc-UHR">
                                <rect key="frame" x="0.0" y="64" width="400" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-H7-N5K">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IEH-WX-f59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-1o-ked">
                                        <rect key="frame" x="90" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.9976976514" blue="0.1137776896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Gq-wB-XUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xMP-IC-YX6" id="ez2-ZR-chp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-EW-Xd3">
                                        <rect key="frame" x="160" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Wgz-75-nmF"/>
                                        </constraints>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="generateAction:" destination="xMP-IC-YX6" eventType="touchUpInside" id="DH5-mT-xHX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cycles" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-Xd-CcS">
                                        <rect key="frame" x="250" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.9976976514" blue="0.1137776896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pqn-I5-QQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-B9-RFj">
                                        <rect key="frame" x="320" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TKb-yj-AEA"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <action selector="runAction" destination="xMP-IC-YX6" eventType="touchUpInside" id="UJT-JG-nru"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-36-yxf">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="YZC-ns-Z9Z">
                                    <size key="itemSize" width="155" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="odds" id="DhH-zF-xvP">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-cA-RBQ">
                                                    <rect key="frame" x="5" y="10" width="142" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.9976976514" blue="0.1137776896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JqG-cA-RBQ" firstAttribute="leading" secondItem="DhH-zF-xvP" secondAttribute="leadingMargin" constant="-3" id="O43-KN-GKb"/>
                                            <constraint firstItem="JqG-cA-RBQ" firstAttribute="centerY" secondItem="DhH-zF-xvP" secondAttribute="centerY" id="mMH-KO-ZLh"/>
                                            <constraint firstItem="JqG-cA-RBQ" firstAttribute="centerX" secondItem="DhH-zF-xvP" secondAttribute="centerX" constant="-1.5" id="taE-ZU-txD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xMP-IC-YX6" id="Byf-E2-dDC"/>
                                    <outlet property="delegate" destination="xMP-IC-YX6" id="c5k-76-6gX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXo-36-yxf" firstAttribute="leading" secondItem="v5i-BE-UCd" secondAttribute="leading" id="A2P-k3-WOx"/>
                            <constraint firstItem="dXo-36-yxf" firstAttribute="top" secondItem="rbV-vc-UHR" secondAttribute="bottom" id="Lm0-O0-7Ns"/>
                            <constraint firstItem="dXo-36-yxf" firstAttribute="leading" secondItem="rbV-vc-UHR" secondAttribute="leading" id="Rxo-ek-Bro"/>
                            <constraint firstItem="rbV-vc-UHR" firstAttribute="top" secondItem="WyI-ET-Yde" secondAttribute="bottom" id="apj-nU-bsU"/>
                            <constraint firstAttribute="trailing" secondItem="dXo-36-yxf" secondAttribute="trailing" id="iqZ-Q3-wyi"/>
                            <constraint firstItem="dXo-36-yxf" firstAttribute="bottom" secondItem="zlQ-xC-7tp" secondAttribute="top" id="zUZ-fk-lyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dXo-36-yxf" id="b8D-Zy-lRi"/>
                        <outlet property="cyclesField" destination="VUr-Xd-CcS" id="TvI-vX-Jv5"/>
                        <outlet property="generateButton" destination="CeO-EW-Xd3" id="0dD-FT-QHx"/>
                        <outlet property="numberField" destination="zDX-1o-ked" id="BIO-aq-eyi"/>
                        <outlet property="runButton" destination="OIy-B9-RFj" id="IZ3-Qk-vfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd5-yl-rLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksk-6L-OyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czS-hS-rrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ty5-RV-eC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IjO-3V-haK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhZ-dg-d5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="330"/>
        </scene>
        <!--Perm Check View Controller-->
        <scene sceneID="Qgs-fq-rH7">
            <objects>
                <viewController storyboardIdentifier="PermCheckViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="879-By-jFr" customClass="PermCheckViewController" customModule="JFAlgo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go1-Ck-ioH"/>
                        <viewControllerLayoutGuide type="bottom" id="arI-eq-hvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxy-bl-RXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-AX-qC7">
                                <rect key="frame" x="0.0" y="65" width="430" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-3V-T9L">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="NKv-cF-weB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-su-lUE">
                                        <rect key="frame" x="150" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.9976976514" blue="0.1137776896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="s55-2V-lHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-fn-O06">
                                        <rect key="frame" x="260" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4aE-9g-gmP"/>
                                        </constraints>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="generateAction:" destination="879-By-jFr" eventType="touchUpInside" id="67A-51-i91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdg-zy-u9P">
                                        <rect key="frame" x="350" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="D65-nQ-uXm"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <action selector="runAction" destination="879-By-jFr" eventType="touchUpInside" id="sxJ-Hd-6Qh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-ml-JEQ">
                                <rect key="frame" x="0.0" y="95" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="zmo-i3-Hxa">
                                    <size key="itemSize" width="155" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="odds" id="uTb-K6-NNM">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-0r-3ZS">
                                                    <rect key="frame" x="5" y="10" width="142" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.9976976514" blue="0.1137776896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8vU-0r-3ZS" firstAttribute="leading" secondItem="uTb-K6-NNM" secondAttribute="leadingMargin" constant="-3" id="hb4-zH-O5z"/>
                                            <constraint firstItem="8vU-0r-3ZS" firstAttribute="centerX" secondItem="uTb-K6-NNM" secondAttribute="centerX" constant="-1.5" id="iYh-Li-Z9x"/>
                                            <constraint firstItem="8vU-0r-3ZS" firstAttribute="centerY" secondItem="uTb-K6-NNM" secondAttribute="centerY" id="yih-bG-Tnj"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="879-By-jFr" id="w6f-tM-AUJ"/>
                                    <outlet property="delegate" destination="879-By-jFr" id="e2L-BQ-rGS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNR-ml-JEQ" firstAttribute="top" secondItem="fZk-AX-qC7" secondAttribute="bottom" id="0MC-o0-gFQ"/>
                            <constraint firstItem="fZk-AX-qC7" firstAttribute="top" secondItem="go1-Ck-ioH" secondAttribute="bottom" constant="1" id="FMx-yh-xWE"/>
                            <constraint firstItem="DNR-ml-JEQ" firstAttribute="leading" secondItem="Oxy-bl-RXh" secondAttribute="leading" id="Wg0-pV-VJ7"/>
                            <constraint firstItem="DNR-ml-JEQ" firstAttribute="leading" secondItem="fZk-AX-qC7" secondAttribute="leading" id="ZIe-qL-W05"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DNR-ml-JEQ" secondAttribute="bottom" constant="-1" id="kwe-DT-DY2"/>
                            <constraint firstAttribute="trailing" secondItem="DNR-ml-JEQ" secondAttribute="trailing" id="w6k-Vn-yfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DNR-ml-JEQ" id="xuM-Mr-N7R"/>
                        <outlet property="generateButton" destination="mw2-fn-O06" id="Nsf-XD-llY"/>
                        <outlet property="numberField" destination="hT3-su-lUE" id="AnS-GI-g4P"/>
                        <outlet property="runButton" destination="tdg-zy-u9P" id="7Rv-w4-nYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEk-wA-qGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="1697"/>
        </scene>
        <!--Perm Missing Elem View Controller-->
        <scene sceneID="44y-XO-6dM">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qyH-in-ZhD" customClass="PermMissingElemViewController" customModule="JFAlgo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="916-yN-tgT"/>
                        <viewControllerLayoutGuide type="bottom" id="1hK-YH-IRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrY-H9-1ND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-To-Rto">
                                <rect key="frame" x="0.0" y="65" width="430" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-Pw-fIX">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="MSV-he-bp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-yl-QML">
                                        <rect key="frame" x="150" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.9976976514" blue="0.1137776896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="478-lV-aQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="qyH-in-ZhD" id="ruU-8P-PcT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-Y7-PAZ">
                                        <rect key="frame" x="260" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="qto-zm-3zW"/>
                                        </constraints>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="generateAction:" destination="qyH-in-ZhD" eventType="touchUpInside" id="2rx-7a-gWa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-dY-bmW">
                                        <rect key="frame" x="350" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VuY-Mn-9Zq"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <action selector="runAction" destination="qyH-in-ZhD" eventType="touchUpInside" id="0n4-Xv-xHp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-7W-7TC">
                                <rect key="frame" x="0.0" y="95" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="mY8-hy-C63">
                                    <size key="itemSize" width="155" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="odds" id="Auc-AA-fku">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-XV-Bw3">
                                                    <rect key="frame" x="5" y="10" width="142" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.9976976514" blue="0.1137776896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jkg-XV-Bw3" firstAttribute="centerY" secondItem="Auc-AA-fku" secondAttribute="centerY" id="UoK-jc-6AF"/>
                                            <constraint firstItem="Jkg-XV-Bw3" firstAttribute="leading" secondItem="Auc-AA-fku" secondAttribute="leadingMargin" constant="-3" id="XDv-I9-d9y"/>
                                            <constraint firstItem="Jkg-XV-Bw3" firstAttribute="centerX" secondItem="Auc-AA-fku" secondAttribute="centerX" constant="-1.5" id="txH-rv-4Q3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qyH-in-ZhD" id="oiP-2F-YON"/>
                                    <outlet property="delegate" destination="qyH-in-ZhD" id="HCK-2Z-qbT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vo-To-Rto" firstAttribute="top" secondItem="916-yN-tgT" secondAttribute="bottom" constant="1" id="4sM-dj-JnJ"/>
                            <constraint firstAttribute="trailing" secondItem="Sob-7W-7TC" secondAttribute="trailing" id="Usb-9M-ETc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sob-7W-7TC" secondAttribute="bottom" constant="-1" id="VAC-44-9iQ"/>
                            <constraint firstItem="Sob-7W-7TC" firstAttribute="leading" secondItem="6Vo-To-Rto" secondAttribute="leading" id="XQR-cw-CaL"/>
                            <constraint firstItem="Sob-7W-7TC" firstAttribute="leading" secondItem="CrY-H9-1ND" secondAttribute="leading" id="vhg-Mz-FWZ"/>
                            <constraint firstItem="Sob-7W-7TC" firstAttribute="top" secondItem="6Vo-To-Rto" secondAttribute="bottom" id="z7o-hx-cWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sob-7W-7TC" id="02B-uI-LNQ"/>
                        <outlet property="generateButton" destination="AKe-Y7-PAZ" id="okG-b8-q3w"/>
                        <outlet property="numberField" destination="Hvp-yl-QML" id="5V8-Wu-AKH"/>
                        <outlet property="runButton" destination="3Cy-dY-bmW" id="793-sB-mhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nP-OY-T7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="1704"/>
        </scene>
        <!--Frog Jmp View Controller-->
        <scene sceneID="eQ9-ju-85H">
            <objects>
                <viewController storyboardIdentifier="FrogJmpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qa4-A8-BgY" customClass="FrogJmpViewController" customModule="JFAlgo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBd-Y6-HbE"/>
                        <viewControllerLayoutGuide type="bottom" id="clQ-Rd-0MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9H8-rp-PEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-QQ-HfY">
                                <rect key="frame" x="0.0" y="65" width="590" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position X" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-5Z-K4q">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="lcR-RN-jHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="qa4-A8-BgY" id="erC-IT-wpq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position Y" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-Kh-FHe">
                                        <rect key="frame" x="150" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="0b7-uu-FOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0b7-uu-FOt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="qa4-A8-BgY" id="Y06-h3-KJt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jump Distance" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-h7-Giq">
                                        <rect key="frame" x="300" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="tfT-Eh-m8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tfT-Eh-m8M"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="qa4-A8-BgY" id="Efe-SS-qDB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-uf-23U">
                                        <rect key="frame" x="450" y="0.0" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Qg7-PB-Ikb"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qg7-PB-Ikb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="runAction" destination="qa4-A8-BgY" eventType="touchUpInside" id="Fz4-Ca-adn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ure-QQ-HfY" firstAttribute="leading" secondItem="9H8-rp-PEg" secondAttribute="leading" id="3bh-GA-NKD"/>
                            <constraint firstItem="Ure-QQ-HfY" firstAttribute="top" secondItem="BBd-Y6-HbE" secondAttribute="bottom" constant="1" id="BPF-AZ-K2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ure-QQ-HfY" secondAttribute="trailing" constant="-10" id="Y3c-Eo-Uc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumpField" destination="LvD-h7-Giq" id="Auw-0s-xLq"/>
                        <outlet property="runButton" destination="DWB-uf-23U" id="pS3-X4-W23"/>
                        <outlet property="xField" destination="AIC-5Z-K4q" id="Umb-wu-nWG"/>
                        <outlet property="yField" destination="X0W-Kh-FHe" id="dsZ-Pq-flP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXg-GG-E1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1718"/>
        </scene>
    </scenes>
</document>
